# diksha-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/example/diksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/example/diksha/: AppComponent.kt
app/src/main/java/id/ac/example/diksha/modal/: AppModule.kt  BindingAdapters.kt  GenerateTool.kt  MyApplication.kt
app/src/main/java/id/ac/example/diksha/modal/model/: ModelMenu.kt  ModelNews.kt  ModelPesan.kt  ModelSources.kt
app/src/main/java/id/ac/example/diksha/screen/activity1/: AdapterMenuCategory.kt  MainCategory.kt
app/src/main/java/id/ac/example/diksha/screen/activity2/: AdapterSources.kt  MainSources.kt  SourcesViewModel.kt  VMFactorySources.kt
app/src/main/java/id/ac/example/diksha/screen/activity3/: AdapterNews.kt  MainNews.kt  NewsViewModel.kt  VMFactoryNews.kt
app/src/main/java/id/ac/example/diksha/screen/activity4/: MainWebView.kt
app/src/main/res/drawable/: chip.xml  entertainment.xml  football.xml  genetic_algorithm.xml  hands_shake.xml  health.xml  ic_baseline_hide.xml  news_paper.xml
app/src/main/res/layout/: custom_progres_bar.xml  main_category.xml  main_news.xml  main_sources.xml  row_menu_category.xml  row_news.xml  row_sources.xml
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/example/diksha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
